# Trackpoint accelaration
#
# - https://wiki.archlinux.org/title/Mouse_acceleration
# - https://wiki.archlinux.org/title/Xinput
# - https://unix.stackexchange.com/a/220082
Section "InputClass"
        Identifier "Trackpoint on laptop"
        Driver "evdev"
        MatchProduct "TPPS/2 Elan TrackPoint"
        MatchDevicePath "/dev/input/event*"
	Option "Accel Speed" "0.7"
EndSection

Section "InputClass"
        Identifier "Apple Magic Mouse 2"
        Driver "evdev"
        MatchProduct "TPPS/2 Elan TrackPoint"
        MatchDevicePath "/dev/input/event*"
	Option "Accel Speed" "0.7"
EndSection


Section "InputClass"
	Identifier "Apple Magic Mouse" # This can be anything
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	MatchProduct "Shota Senga’s Magic Mouse"
	Driver "evdev" # From '/var/log/Xorg.0.log' after mouse connected
	Option "Accel Speed" "0.3"
	# Option "AccelerationProfile" "-1"
	# Option "AccelerationScheme" "none"
	# Option "Scrolling Pixel Distance" "15"
	# Option "ButtonMapping" "1 1 3 4 5 0 0"
EndSection
