# Intel graphic card glitch
# https://github.com/kovidgoyal/kitty/issues/1681#issuecomment-678597009
Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "DRI" "2"
EndSection

