#| --------------------------------------------------------------------------

                         KMonad: ISO ThinkPad X1 Carbon

- FAQ: https://github.com/kmonad/kmonad/blob/master/doc/faq.md
- Quick reference: https://github.com/kmonad/kmonad/blob/master/doc/quick-reference.md
- Tutorial: https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd

(deflayer name
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)

  -------------------------------------------------------------------------- |#
(defcfg
  ;; TODO: configure keychron, but which one is which ???
  ;; usb-Keychron_Keychron_K3_Pro-event-if02
  ;; usb-Keychron_Keychron_K3_Pro-event-kbd
  ;; usb-Keychron_Keychron_K3_Pro-if02-event-kbd
  ;; usb-Keychron_Keychron_K3_Pro-if02-event-mouse
  ;; usb-Keychron_Keychron_K3_Pro-if02-mouse
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
    )

  fallthrough true
  allow-cmd false
  implicit-around around
)

(defsrc
       mute vold volu
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl  pgup up   pgdn
                                                               left down rght
)

(defalias
  ect (tap-next esc lctl)                    ;; double-tap to escape, hold to ctrl
  cmd (around (layer-toggle i3) lctl)        ;; activates i3 layer
  rof M-spc                                  ;; emits M-C-spc that triggers Rofi through i3wm

  erd (tap-next esc (layer-toggle readline)) ;; activates readline-ish layer
  alt (around (layer-toggle readline) lctl)  ;; readline-ish layer + ctrl pressed
  kil C-S-del                                ;; delete to the end
  kup C-S-bspc                               ;; delete to the beginning

  ;; layer switches
  ls (layer-toggle layer-switch)
  l1 (layer-switch qwerty)
  l2 (layer-switch mac-like)
)



;; Main layers
;; -----------------------------------------
(deflayer qwerty
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  @ect _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    @ls  lalt @cmd           _              rmet ralt _     _    _    _
                                                               _    _    _
)

(deflayer mac-like
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  @erd _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    @ls  @alt @cmd           _              rmet ralt _     _    _    _
                                                               _    _    _
)

;; support layers
;; -----------------------------------------
;; Kmonad doesn't support auto-switching baed on the active window (yet)
;; see: https://github.com/kmonad/kmonad/issues/136
(deflayer layer-switch
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @l1  @l2  _  _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  caps    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)

(deflayer readline
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    end  _    _    _    @kup _    _    up   _    _     _
  _    home _    del  right _    bspc  _    @kil _    _    _          _
  _    _    _    _    _    left down _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)

(deflayer i3
       _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              @rof           _    _    _     _    _    _
                                                               _    _    _
)
